{
  "name": "fe-starter-templates",
  "version": "1.0.2",
  "description": "Setting up starter tetmplates from CLI",
  "main": "index.js",
  "type": "module",
  "bin": {
    "fe": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivo Tsochev",
  "license": "MIT",
  "bugs": {
    "url": "github.com/IvoTsochev/fe-starter-templates.git"
  },
  "repository": {
    "type": "git",
    "url": "github.com/IvoTsochev/fe-starter-templates.git"
  },
  "homepage": "github.com/IvoTsochev/fe-starter-templates.git",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
